<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dopi</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- reset css to defaut -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!-- link bootstrap -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome.min.css">
	<!-- link font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendors/themify-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
</head>
<body>
	<nav class="menu">
		<div class="menu_logo">
			<h1>Dopi</h1>
		</div>
		<div class="menu_items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About</a></li>
				<li>
					<a href="portfolio-02.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-03.html">Portfolio v2</a></li>
						<li><a href="portfolio-04.html">Portfolio v3</a></li>
						<li><a href="portfolio-05.html">Portfolio v4</a></li>
					</ul>
				</li>
				<li><a href="">Blog</a></li>
				<li><a href="contact_us.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_socials">
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-pinterest"></i></a></li>
			</ul>
		</div>
	</nav> <!-- end menu -->
	<div class="about">
		<div class="container">
			<div class="breadcrum">
				<ul>
					<li><a href="" class="active">Home</a></li>
					<li><a href="" class="">About</a></li>
				</ul>
			</div>
			<div class="about_top">
				<div class="row">
					<div class="col-sm-4">
						<i class="ti-ruler-pencil"></i>
						<h3>Design Web</h3>
						<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
					</div>
					<div class="col-sm-4">
						<i class="ti-camera"></i>
						<h3>Photography</h3>
						<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
					</div>
					<div class="col-sm-4">
						<i class="ti-anchor"></i>
						<h3>Branding</h3>
						<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
					</div>
					<div class="col-sm-6 pt-3">
						<h1>About me</h1>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi.</p>
						<img src="assets/images/about 2.png" alt="" class="sign"> 
					</div>
					<div class="col-sm-6">
						<img src="assets/images/about 1.png" alt="">
					</div>
				</div>
			</div>
			<hr>
			<div class="about_bottom text-center">
				<blockquote class="active" data-stt="0">
					<h3>It’s refreshing to see that a software developer actually listens to their clients! Way to go. Tell the team thank you</h3>
					<p>David Maczynski University of Missouri - St. Louis</p>
				</blockquote>
				<blockquote class="" data-stt="1">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium earum recusandae id veritatis possimus, consectetur facere </h3>
					<p>David Maczynski University of Missouri - St. Louis</p>
				</blockquote>
				<blockquote class="" data-stt="2">
					<h3>Incidunt fugiat sapiente, iste porro. Asperiores iste provident veniam, maxime iure mollitia, consequuntur quisquam.</h3>
					<p>David Maczynski University of Missouri - St. Louis</p>
				</blockquote>
				<div class="about_bottom--control">
					<div class="about_bottom--control--prv">
						<a href="#" id="prv" ><i class="ti-angle-left"></i></a>
					</div>
					<div class="about_bottom--control--next">
						<a href="#" id="next"><i class="ti-angle-right"></i></a>
					</div>
				</div>	
			</div>	
		</div>
	</div>
	
	<div class="contact">
		<div class="container">
			<h1>Start a new project?</h1>
			<h1>Let’s build something great together.</h1>
			<div class="btn btn-info">Contact us</div>
		</div>
	</div> <!-- het contact -->
	<div class="footer">
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 footer_col1">
						<h1>Dopi</h1>
						<p>@2018 Zuka. All rights reserved.</p>
					</div>
					<div class="col-sm-3 footer_col2">
						<h5>Visit Our Studio</h5>
						<p>40 Baria Sreet, NewYork City, United States</p>
					</div>
					<div class="col-sm-2 footer_col3">
						<h5>Contact us</h5>
						<p>001-1234-88888</p>
						<p>info.deercreative@gmail.com</p>
					</div>
					<div class="col-sm-4 footer_col4">
						<div class="footer_col4--icons"><a href="" class="fab fa-facebook-f"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-dribbble"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-behance"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-instagram"></a></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-twitter"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-pinterest"></a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- js -->
	<script src="assets/js/main.js"></script>
	<!-- bootstrap -->
	<script src="assets/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap.min.js"></script>
	<!-- isotop -->
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<!-- imagesload -->
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
</body>
</html>