<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dopi</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- reset css to defaut -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!-- link bootstrap -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome.min.css">
	<!-- link font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendors/themify-icons.css">
</head>
<body>
	<nav class="menu">
		<div class="menu_logo">
			<h1>Dopi</h1>
		</div>
		<div class="menu_items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About</a></li>
				<li>
					<a href="portfolio-02.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-03.html">Portfolio v2</a></li>
						<li><a href="portfolio-04.html">Portfolio v3</a></li>
						<li><a href="portfolio-05.html">Portfolio v4</a></li>
					</ul>
				</li>
				<li><a href="">Blog</a></li>
				<li><a href="contact_us.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_socials">
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-pinterest"></i></a></li>
			</ul>
		</div>
	</nav> <!-- end menu -->
	<div class="about_v2">
		<div class="container">
			<div class="breadcrum">
				<ul>
					<li><a href="" class="active">Home</a></li>
					<li><a href="" class="">Contact</a></li>
				</ul>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7450.153532488797!2d105.8420451!3d20.9895597!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac6d8cf8716b%3A0x89ea1e921f036e7e!2zVHLGsMahbmcgxJDhu4tuaCwgSGFpIELDoCBUcsawbmcsIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1545124853507" width="100%" height="520px"frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="container">
			<div class="about_v2_contact">
				<div class="row">
					<div class="col-sm-6 about_v2_contact--left">
						<h2>Our Information</h2>
						<p class="left--df">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum. </p>
						<h5>Location:</h5>
						<p>40 Baria Sreet 133/2 NewYork City, US</p>
						<h5>Email:</h5>
						<p>info.deercreative@gmail.com</p>
						<h5>Phone:</h5>
						<p>(001) 1234-8888</p>
					</div>
					<div class="col-sm-6 about_v2_contact--right">
						<h2>Contact us</h2>
						<input type="text" class="form-control" placeholder="Your name">
						<input type="text" class="form-control" placeholder="Email Address">
						<input type="text" class="form-control" placeholder="Phone Number">
						<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" class="form-control"></textarea>
						<div class="btn btn-info">Send message</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="contact">
		<div class="container">
			<h1>Start a new project?</h1>
			<h1>Let’s build something great together.</h1>
			<div class="btn btn-info">Contact us</div>
		</div>
	</div> <!-- het contact -->
	<div class="footer">
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 footer_col1">
						<h1>Dopi</h1>
						<p>@2018 Dopi. All rights reserved.</p>
					</div>
					<div class="col-sm-3 footer_col2">
						<h5>Visit Our Studio</h5>
						<p>40 Baria Sreet, NewYork City, United States</p>
					</div>
					<div class="col-sm-2 footer_col3">
						<h5>Contact us</h5>
						<p>001-1234-88888</p>
						<p>info.deercreative@gmail.com</p>
					</div>
					<div class="col-sm-4 footer_col4">
						<div class="footer_col4--icons"><a href="" class="fab fa-facebook-f"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-dribbble"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-behance"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-instagram"></a></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-twitter"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-pinterest"></a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- js -->
	<script src="assets/js/main.js"></script>
	<!-- bootstrap -->
	<script src="assets/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap.min.js"></script>
	<!-- isotop -->
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<!-- imagesload -->
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
</body>
</html>