<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dopi</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- reset css to defaut -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!-- link bootstrap -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome.min.css">
	<!-- link font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<body>
	<nav class="menu">
		<div class="menu_logo">
			<h1>Dopi</h1>
		</div>
		<div class="menu_items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About</a></li>
				<li>
					<a href="portfolio-02.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-03.html">Portfolio v2</a></li>
						<li><a href="portfolio-04.html">Portfolio v3</a></li>
						<li><a href="portfolio-05.html">Portfolio v4</a></li>
					</ul>
				</li>
				<li><a href="">Blog</a></li>
				<li><a href="contact_us.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_socials">
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-pinterest"></i></a></li>
			</ul>
		</div>
	</nav> <!-- end menu -->
	<div class="portfolio-single">
		<div class="container">
			<div class="breadcrum">
				<ul>
					<li><a href="" class="active">Home</a></li>
					<li><a href="" class="">Portfolio Grid 2 Columns</a></li>
				</ul>
			</div>
			<div class="portfolio-single_banner">
				<img src="assets/images/portfolio-single-1.png" alt="">
			</div>
			<div class="portfolio-single_detail">
				<div class="portfolio-single_detail_slider">
					<div class="portfolio-single_detail_slider--contain active" data-stt="0">
						<div class="row">
							<div class="col-sm-6 portfolio_slider--contain--left ">
								<h1>Bottle Grinder</h1>
								<p>Branding, Portfolio</p>
							</div>
							<div class="col-sm-6 portfolio_slider--contain--right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								<span>
									Share:
									<a class="fab fa-facebook-f" href=""></a>
									<a class="fab fa-twitter" href=""></a>
									<a class="fab fa-pinterest" href=""></a>
									<a class="fas fa-heart" href=""></a>
								</span>
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
						</div>
					</div> <!-- end contain -->
					<div class="portfolio-single_detail_slider--contain" data-stt="1" style="display: none"/>
						<div class="row">
							<div class="col-sm-6 portfolio_slider--contain--left ">
								<h1>Bottle Grinder AAAA</h1>
								<p>Branding, Portfolio</p>
								
							</div>
							<div class="col-sm-6 portfolio_slider--contain--right" data-stt="1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								<span>
									Share:
									<a class="fab fa-facebook-f" href=""></a>
									<a class="fab fa-twitter" href=""></a>
									<a class="fab fa-pinterest" href=""></a>
									<a class="fas fa-heart" href=""></a>
								</span>
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
						</div>
					</div> <!-- end contain -->
					<div class="portfolio-single_detail_slider--contain" data-stt="2" style="display: none"/>
						<div class="row">
							<div class="col-sm-6 portfolio_slider--contain--left ">
								<h1>Bottle Grinder AAAB</h1>
								<p>Branding, Portfolio</p>
								
							</div>
							<div class="col-sm-6 portfolio_slider--contain--right" data-stt="1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
								<span>
									Share:
									<a class="fab fa-facebook-f" href=""></a>
									<a class="fab fa-twitter" href=""></a>
									<a class="fab fa-pinterest" href=""></a>
									<a class="fas fa-heart" href=""></a>
								</span>
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
							<div class="col-sm-6">
								<img src="assets/images/portfolio 3.jpg" alt="">
							</div>
						</div>
					</div> <!-- end contain -->					
				</div>
				<div class="portfolio-single_detail_control">
					<div class="portfolio-single_detail_control--prv">
						<a href="#" id="prv"><i class="fas fa-long-arrow-alt-left"></i>Previous</a>
						<h2>Karimoku New Standard</h2>
					</div>
					<div class="portfolio-single_detail_control--next text-right">
						<a href="#" id="next">Next<i class="fas fa-long-arrow-alt-right"></i></a>
						<h2>Studio Chair</h2>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<div class="contact">
		<div class="container">
			<h1>Start a new project?</h1>
			<h1>Let’s build something great together.</h1>
			<div class="btn btn-info">Contact us</div>
		</div>
	</div> <!-- het contact -->
	<div class="footer">
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 footer_col1">
						<h1>Dopi</h1>
						<p>@2018 Dopi. All rights reserved.</p>
					</div>
					<div class="col-sm-3 footer_col2">
						<h5>Visit Our Studio</h5>
						<p>40 Baria Sreet, NewYork City, United States</p>
					</div>
					<div class="col-sm-2 footer_col3">
						<h5>Contact us</h5>
						<p>001-1234-88888</p>
						<p>info.deercreative@gmail.com</p>
					</div>
					<div class="col-sm-4 footer_col4">
						<div class="footer_col4--icons"><a href="" class="fab fa-facebook-f"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-dribbble"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-behance"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-instagram"></a></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-twitter"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-pinterest"></a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- js -->
	<script src="assets/js/main.js"></script>
	<!-- bootstrap -->
	<script src="assets/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap.min.js"></script>
	<!-- isotop -->
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<!-- imagesload -->
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
	<!-- easing -->
	<script src="assets/vendors/jquery.easing.1.3.js"></script>
</body>
</html>