<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dopi</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- reset css to defaut -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<!-- link bootstrap -->
	<link rel="stylesheet" href="assets/vendors/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome.min.css">
	<!-- link font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<body>
	<nav class="menu">
		<div class="menu_logo">
			<h1>Dopi</h1>
		</div>
		<div class="menu_items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About</a></li>
				<li>
					<a href="portfolio-02.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-03.html">Portfolio v2</a></li>
						<li><a href="portfolio-04.html">Portfolio v3</a></li>
						<li><a href="portfolio-05.html">Portfolio v4</a></li>
					</ul>
				</li>
				<li><a href="">Blog</a></li>
				<li><a href="contact_us.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_socials">
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-pinterest"></i></a></li>
			</ul>
		</div>
	</nav> <!-- end menu -->
	<div class="intro">
		<div class="container">
			<h3 class="intro--tag">Welcome to</h3>
			<h1 class="intro--title">Dopi is a modern, pixel-perfect and easy to use Photography &amp; Portfolio WordPress Theme.</h1>
		</div>
	</div> <!-- end intro -->
	<div class="portfolio_v3">
		<div class="container">
			<div class="portfolio_title">
				<ul>
					<li class="portfolio_title--items active"><a href="*" class="portfolio_title--items--name active">All Portfolio</a></li>
					<li class="portfolio_title--items"><a href=".a" class="portfolio_title--items--name">Funitures</a></li>
					<li class="portfolio_title--items"><a href=".b" class="portfolio_title--items--name">IIlustration</a></li>
					<li class="portfolio_title--items"><a href=".c" class="portfolio_title--items--name">Logo</a></li>
					<li class="portfolio_title--items"><a href=".d" class="portfolio_title--items--name">Brand</a></li>
				</ul>
			</div>
			<div class="portfolio_products">
				<a class="portfolio_products--detail a" href="portfolio-single.html">
					<img src="assets/images/portfolio 2.jpg" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail a" href="portfolio-single.html">
					<img src="assets/images/portfolio 3.jpg" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail c" href="portfolio-single.html">
					<img src="assets/images/portfolio 4.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail b" href="portfolio-single.html">
					<img src="assets/images/portfolio 5.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail b" href="portfolio-single.html">
					<img src="assets/images/portfolio 6.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail d" href="portfolio-single.html">
					<img src="assets/images/portfolio 7.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail c" href="portfolio-single.html">
					<img src="assets/images/portfolio 8.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail d" href="portfolio-single.html">
					<img src="assets/images/portfolio 9.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail b" href="portfolio-single.html">
					<img src="assets/images/portfolio 10.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail d" href="portfolio-single.html">
					<img src="assets/images/portfolio 11.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
				<a class="portfolio_products--detail d" href="portfolio-single.html">
					<img src="assets/images/portfolio 12.png" alt="">
					<div class="products-alpha"></div>
					<div class="portfolio_products--detail--title">
						<h2>Branding</h2>
						<h3>Photography, portfolio</h3>
					</div>
				</a>
			</div>
		</div>
	</div> <!-- end portfolio -->
	<div class="contact">
		<div class="container">
			<h1>Start a new project?</h1>
			<h1>Let’s build something great together.</h1>
			<div class="btn btn-info">Contact us</div>
		</div>
	</div> <!-- het contact -->
	<div class="footer">
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 footer_col1">
						<h1>Dopi</h1>
						<p>@2018 Dopi. All rights reserved.</p>
					</div>
					<div class="col-sm-3 footer_col2">
						<h5>Visit Our Studio</h5>
						<p>40 Baria Sreet, NewYork City, United States</p>
					</div>
					<div class="col-sm-2 footer_col3">
						<h5>Contact us</h5>
						<p>001-1234-88888</p>
						<p>info.deercreative@gmail.com</p>
					</div>
					<div class="col-sm-4 footer_col4">
						<div class="footer_col4--icons"><a href="" class="fab fa-facebook-f"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-dribbble"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-behance"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-instagram"></a></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-twitter"></a></div>
						<div class="footer_col4--icons"><a href="" class="fab fa-pinterest"></a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- js -->
	<script src="assets/js/main.js"></script>
	<!-- bootstrap -->
	<script src="assets/vendors/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap.min.js"></script>
	<!-- isotop -->
	<script src="assets/vendors/isotope.pkgd.min.js"></script>
	<!-- imagesload -->
	<script src="assets/vendors/imagesloaded.pkgd.min.js"></script>
</body>
</html>